# Database
DATABASE_URL="postgresql://neondb_owner:npg_ZwE7CGXKI4mn@ep-patient-forest-adu2zpfe-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Auth (NextAuth v4)
NEXTAUTH_URL="https://n-ahmedhagags-projects.vercel.app"
NEXTAUTH_SECRET="X/EomexuuFqxGadnGw4xpUTyrP5exZopCcbQBqCTheY="
AUTH_TRUST_HOST="true"
ENABLE_AUTH="true"

# Backups
BACKUP_PROVIDER="local"
BACKUP_LOCAL_PATH="./backups"

# (اختياري لاحقًا)
# ONEDRIVE_CLIENT_ID=""
# ONEDRIVE_CLIENT_SECRET=""
# GDRIVE_CLIENT_ID=""
# GDRIVE_CLIENT_SECRET=""
